launchdarkly/python-server-sdk-ai/.github/actions/build/action.yml
name: Build distribution files
description: 'Build distribution files for a package'
inputs:
  workspace_path:
    description: 'Path to the package to build.'
    required: true
outputs:
  package-hashes:
    description: "base64-encoded sha256 hashes of distribution files"
    value: ${{ steps.package-hashes.outputs.package-hashes }}

runs:
  using: composite
  steps:
    - name: Build distribution files
      shell: bash
      run: make -C ${{ inputs.workspace_path }} build

    - name: Hash build files for provenance
      id: package-hashes
      shell: bash
      working-directory: ${{ inputs.workspace_path }}/dist
      run: |
        echo "package-hashes=$(sha256sum * | base64 -w0)" >> "$GITHUB_OUTPUT"

launchdarkly/python-server-sdk-ai/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    workspace_path: packages/ai-providers/server-ai-bedrock

launchdarkly/python-server-sdk-ai/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    workspace_path: packages/sdk/server-ai

launchdarkly/python-server-sdk-ai/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    workspace_path: packages/ai-providers/server-ai-langchain

launchdarkly/python-server-sdk-ai/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    workspace_path: packages/optimization