launchdarkly/python-server-sdk-ai/.github/actions/build/action.yml
name: Build distribution files
description: 'Build distribution files'
inputs:
  package-path:
    description: 'Path to the package to build'
    required: false
    default: '.'
outputs:
  package-hashes:
    description: "base64-encoded sha256 hashes of distribution files"
    value: ${{ steps.package-hashes.outputs.package-hashes }}

runs:
  using: composite
  steps:
    - name: Build distribution files
      shell: bash
      working-directory: ${{ inputs.package-path }}
      run: poetry build
    - name: Hash build files for provenance
      id: package-hashes
      shell: bash
      working-directory: ${{ inputs.package-path }}/dist
      run: |
        echo "package-hashes=$(sha256sum * | base64 -w0)" >> "$GITHUB_OUTPUT"

launchdarkly/python-server-sdk-ai/.github/workflows/ci.yml
- name: Build core package
  uses: ./.github/actions/build
  with:
    package-path: packages/core

launchdarkly/python-server-sdk-ai/.github/workflows/ci.yml
- name: Build langchain package
  uses: ./.github/actions/build
  with:
    package-path: packages/langchain